# ExampleProducer

./: BemolProducer - Backup.Application.csproj  BemolProducer.Application.csproj  BemolProducer.http  BemolProducer.sln  Dockerfile  Program.cs  README.md  appsettings.json
Bemol.Infra.Queue/QueueClient/Interface/: IQueueClientWrapper.cs
Bemol.Infra.Queue/QueueClient/QueueClientWrapper/: QueueClientWrapper.cs
BemolProducer.Domain/: BemolProducer.Domain.csproj
BemolProducer.Domain/DTOs/: ProdutoDTO.cs
BemolProducer.Domain/Entities/: BaseEntity.cs  Produto.cs  ProdutoDatabaseSettings.cs
BemolProducer.Domain/Interfaces/: IProdutoRepository.cs  IProdutoService.cs
BemolProducer.Infra.Data/: BemolProducer.Infra.Data.csproj  MongoContext.cs
BemolProducer.Infra.Data/Repository/: ProdutoRepository.cs
BemolProducer.Service/: BemolProducer.Service.csproj
BemolProducer.Service/Services/: ProdutoService.cs
BemolProducer.Test/: BemolProducer.Test.csproj
BemolProducer.Test/Controllers/: ProdutoController.test.cs
BemolProducer.Test/Services/: Service.test.cs
Controllers/: ProdutosController.cs
Profiles/: AutoMapper.cs
Properties/: launchSettings.json
